{
    "venvPath": ".",
    "typingsPath": "typings",
    "extraPaths": [
        "stubs"
    ],
    "ignore": [
        "**/*"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false
} 